<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Midterm_1234567_Sec3.jnlp">
  <information>
    <title>Midterm_1234567_Sec3</title>
    <vendor>asifm</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Midterm_1234567_Sec3.jar" size="6810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="midterm_1234567_sec3.Main"  name="Midterm_1234567_Sec3" />
  <update check="always"/>
</jnlp>
