1. Who are "YOU"?
Ans : "YOU" is the method who is calling the class instances.

2. Fileld is also known as member data.
3. Method is also known as member function.
4. When we need to initilize a scene when startup, we need to write code to the initialize() method.


For Project : Paper Mills
---------------
Max User = 8
Max Functionality = 8


------------------------
New Code (4 Oct, 2023):
-----------------------

Controller File
-------------------

@FXML private Button addButton;
------------------

FXMl File
------------------
<Button fx:id="addButton" layoutX="59.0" layoutY="314.0" mnemonicParsing="false" onMouseClicked="#addButtonOnMouseClicked" onMouseEntered="#addButtonOnMouseEntered" onMouseExited="#addButtonOnMouseExited" style="-fx-background-color: #FFEEBB;" text="Add" />

for hovering and exited:
 @FXML
    private void addButtonOnMouseExited(MouseEvent event) {
        addButton.setText("Add");
    }

    @FXML
    private void addButtonOnMouseEntered(MouseEvent event) {
        addButton.setText("Don't Hover!");
    }

------------------------------------------------------------------------------------------------
Matrix Operation

public Class Matrix{
 int[][] vals;

}
vals.length -->represents the rows
vals[i].length --> represents the columns


-------------
09-10-2023
-------------

Q. What is Scope?
Ans : Block of teritory. Usually it is defined by curly braces.

Use of bare-block = Using the same name variable in the same block in general.

Q. Why the fields are private and the methods are public in general?
Ans: Unnecessary and Unauthorised access of data(fields).

Q. What is package scope?
Ans : 

Q. What is package class?
Ans: 

