<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="708.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.FactoryManagerPageController">
   <children>
      <Label alignment="CENTER" layoutX="22.0" layoutY="24.0" prefHeight="74.0" prefWidth="867.0" style="-fx-background-color: #7091F5; -fx-text-fill: white;" text="Welcome  Factory Manager Habibullah Sirat" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="139.0" text="Factory Name" />
      <Label layoutX="327.0" layoutY="177.0" text="Factory Location" />
      <TextField fx:id="tf_factory_name" layoutX="445.0" layoutY="135.0" />
      <TextField fx:id="tf_factory_location" layoutX="445.0" layoutY="173.0" />
      <Button layoutX="474.0" layoutY="223.0" mnemonicParsing="false" onAction="#show_Factory_onClick" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #83A2FF; -fx-text-fill: white;" text="Show User">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="324.0" layoutY="223.0" mnemonicParsing="false" onAction="#addFactoryOnClick" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: #83A2FF; -fx-text-fill: white;" text="Add Factory">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TableView fx:id="fact_manager_table" layoutX="119.0" layoutY="366.0" prefHeight="278.0" prefWidth="688.0">
        <columns>
          <TableColumn fx:id="tc_factory_name" prefWidth="302.0" text="Factory Name" />
          <TableColumn fx:id="tc_factory_location" prefWidth="380.0" text="Factory Location" />
        </columns>
      </TableView>
      <Button layoutX="337.0" layoutY="286.0" mnemonicParsing="false" onAction="#systemAdministratorOnClick" prefHeight="30.0" prefWidth="238.0" style="-fx-background-color: #83A2FF; -fx-text-fill: white;" text="Go to System Manger">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="767.0" layoutY="43.0" mnemonicParsing="false" onAction="#signOut" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: #7091F5; -fx-text-fill: white;" text="Sign Out">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
